for <ід>=<вираз> by<вираз> while<лог. вираз> do <оператор>	if <відношення> then goto <мітка>

<prog> ::= <declare> <list_oper>

<declare> ::= <type> <list_id> <nl>
<type> ::= int | label 
<list_id> ::= <id> | <list_id>, <id> 
<id> ::= <char> | <id> <char> | <id> <dig> 

<list_oper> ::= <oper> | <list_oper> <nl>
<oper> ::= <assign> | <read> | <write> | <if> | <goto> | <loop>

<assign> ::= <id> = <id> | <math> | <const>
<math> ::= <term> | <math> + <term> | <math> - <term> | -<term>
<term> ::= <mult> | <term> * <mult> | <term> / <mult>
<mult> ::= <math_exp> | <mult> ^ <math_exp>
<math_exp> ::= (<math>) | <dig>

<const> ::= <dig> | -<dig>

<read> ::= read(<list_id>)
<write ::= write(<list_id>)
<goto> ::= goto <label>

<if> ::= <lexpr> then goto <label>

<lexpr> ::= <math> <lterm> <math>

<loop> ::= for <id>=<expr> by <math> while <lexpr> do <oper>

<label> ::= <id>:
<nl> ::= \r\n
<char> ::= а | b | . | z | A | B | . | Z | _ 
<dig>  ::= 0 | 1 | . | 9
<lterm> ::= == | < | > | <= | >= | !=




<expr> ::= <type> <list_var>
<type> ::= int | label
<list_var> ::= <var>|: { ,<var>|: }


1. <прогр> ::= program <назва> var <спис. огол.> begin <сп. опер.> end.
2. <назва>::= <ід.>
3. <спис. огол.> ::= <оголошення>| <спис. огол.>; <оголошення>
4. <оголошення> ::= <сп. ід.>: <тип>
5. <тип>::= integer | real
6. <сп. ід.> ::= <ід.> |<сп. ід.> , <ід.>
7. <сп. опер.> ::= <опер.> | <сп. опер.> ; <опер.> 
8. <опер.> ::= <присв.> | <введення> | <виведення> | <цикл>
9. <присв.>::= <ід.>:= <вираз> 
10. <введення>::= read (<сп. ід.>)
11. <виведення>::= write (<сп. ід.>)
12. <цикл>::= for <індекс. вир.> do <дія>
13. <вираз> ::= <терм> | <вираз> + <терм> | <вираз> – <терм>
14. <терм> ::= <множ.> | <терм> * <множ.> | <терм> / <множ.>
15. <множ.> ::= <ід.>| <кон.> | (<вираз>)
16. <індекс. вир.> ::= <ід.>:= <вираз> to <вираз> 
17. <дія> ::= <опер.> | begin <сп. опер.> end
18. <ід.>::= <буква> | <ід.> <буква> | <ід.> <цифра> 
19. <кон.>::= <ціле без знаку> | . <ціле без знаку> | <ціле без знаку>. | <ціле без знаку> . <ціле без знаку> 
20. <ціле без знаку> ::= <ціле без знаку><цифра> | <цифра>
21. <буква>::= а | b | . | z
22. <цифра>::= 0 | 1 | . | 9
