for <ід>=<вираз> by<вираз> while<лог. вираз> do <оператор>	if <відношення> then goto <мітка>

<prog> ::= <exrp>
<expr> ::= <declare> | <list_oper> 
<declare> ::= <type> <list_var>
<type> :: = int | label
<list_var> ::= <var> | <list_var>, <var> //!
<list_oper> ::= <oper> | <list_oper> <nl> <oper>
<nl> ::= \r\n
<oper> ::= <=> | <read> | <write> | <if> | <goto> | <loop>
<=> ::= <var> = <expr>
<read> ::= read(<list_var>)
<write ::= write(<list_var>)
<if> ::= <lexpr> then goto <label>
<label> ::= <var>:
<loop> ::= for <var>=<expr> by <expr> while <lexpr> do <oper>






<expr> ::= <type> <list_var>
<type> ::= int | label
<list_var> ::= <var>|: { ,<var>|: }


1. <прогр> ::= program <назва> var <спис. огол.> begin <сп. опер.> end.
2. <назва>::= <ід.>
3. <спис. огол.> ::= <оголошення>| <спис. огол.>; <оголошення>
4. <оголошення> ::= <сп. ід.>: <тип>
5. <тип>::= integer | real
6. <сп. ід.> ::= <ід.> |<сп. ід.> , <ід.>
7. <сп. опер.> ::= <опер.> | <сп. опер.> ; <опер.> 
8. <опер.> ::= <присв.> | <введення> | <виведення> | <цикл>
9. <присв.>::= <ід.>:= <вираз> 
10. <введення>::= read (<сп. ід.>)
11. <виведення>::= write (<сп. ід.>)
12. <цикл>::= for <індекс. вир.> do <дія>
13. <вираз> ::= <терм> | <вираз> + <терм> | <вираз> – <терм>
14. <терм> ::= <множ.> | <терм> * <множ.> | <терм> / <множ.>
15. <множ.> ::= <ід.>| <кон.> | (<вираз>)
16. <індекс. вир.> ::= <ід.>:= <вираз> to <вираз> 
17. <дія> ::= <опер.> | begin <сп. опер.> end
18. <ід.>::= <буква> | <ід.> <буква> | <ід.> <цифра> 
19. <кон.>::= <ціле без знаку> | . <ціле без знаку> | <ціле без знаку>. | <ціле без знаку> . <ціле без знаку> 
20. <ціле без знаку> ::= <ціле без знаку><цифра> | <цифра>
21. <буква>::= а | b | . | z
22. <цифра>::= 0 | 1 | . | 9
